# BaseApp

./: .editorconfig  .gitignore  BaseApp.sln
src/1 - API/BaseApp.API/: BaseApp - Backup.API.csproj  BaseApp.API.csproj  BaseApp.API.http  Program.cs  appsettings.Development.json
src/1 - API/BaseApp.API/Controllers/Bases/: ApiControllerBase.cs  ApiExceptionController.cs  ApiResultController.cs
src/1 - API/BaseApp.API/Extensions/: ModelStateExtension.cs
src/1 - API/BaseApp.API/Filters/: RemoveDefaultApiVersionRouteDocumentFilter.cs  RemoveQueryApiVersionParamOperationFilter.cs  ValidatorFilter.cs
src/1 - API/BaseApp.API/Properties/: launchSettings.json
src/2 - Application/BaseApp.Application/: BaseApp.Application.csproj  Class1.cs
src/2 - Application/BaseApp.Application/Bases/: FailRequestBehaviorWithResponseHandler.cs  LoggingBehavior.cs  RequestValidator.cs
src/3 - Domain/3.1 - Entities/BaseApp.Domain.Entity/: Class1.cs
src/3 - Domain/3.1 - Entities/BaseApp.Domain.Entity/Bases/: BaseEntity.cs  PaginatedEntity.cs  PaginatedMetaDataEntity.cs  PaginatedUserEntity.cs
src/3 - Domain/3.2 - Services/BaseApp.Domain.Service/: Class1.cs
src/3 - Domain/3.2 - Services/BaseApp.Domain.Service.Abstract/: BaseApp.Domain.Service.Abstract.csproj  Class1.cs
src/3 - Domain/3.2 - Services/BaseApp.Domain.Service.Abstract/Dtos/: ErrorResponse.cs  SelectModel.cs
src/3 - Domain/3.2 - Services/BaseApp.Domain.Service.Abstract/Dtos/Bases/Requests/: MetaDataRequest.cs  RequestDto.cs  RequestPaginatedDto.cs
src/3 - Domain/3.2 - Services/BaseApp.Domain.Service.Abstract/Dtos/Bases/Responses/: MetaDataResponse.cs  ResponseDto.cs
src/3 - Domain/3.2 - Services/BaseApp.Domain.Service.Abstract/Mappers/: BaseAutoMapper.cs
src/3 - Domain/3.3 - Repositories/BaseApp.Domain.Repository.Orm.Abstract/: BaseApp.Domain.Repository.Orm.Abstract.csproj  Class1.cs
src/3 - Domain/3.3 - Repositories/BaseApp.Domain.Repository.Orm.Abstract/Contexts/: IDbContex.cs
src/3 - Domain/3.3 - Repositories/BaseApp.Domain.Repository.Orm.Abstract/Repositories/: IBaseRepository.cs  ICustomQueryable.cs
src/3 - Domain/3.3 - Repositories/BaseApp.Domain.Repository.Orm.Abstract/UnitOfWork/: IUnitOfWork.cs
src/4 - Infra/BaseApp.Infra.Bootstrap/: BaseApp - Backup.Infra.Bootstrap.csproj  BaseApp.Infra.Bootstrap.csproj  Class1.cs
src/4 - Infra/BaseApp.Infra.Bootstrap/AutoMapper/: AutoMapperStartup.cs
src/4 - Infra/BaseApp.Infra.Bootstrap/Configuration/: AddConfiguration.cs
src/4 - Infra/BaseApp.Infra.Bootstrap/Database/: DatabaseStartup.cs
src/4 - Infra/BaseApp.Infra.Bootstrap/Hangfire/: Hangfire.cs
src/4 - Infra/BaseApp.Infra.Bootstrap/MediatR/: MediatRStartup.cs
src/4 - Infra/BaseApp.Infra.Bootstrap/Service/: ServiceStartup.cs
src/4 - Infra/BaseApp.Infra.Bootstrap/Swagger/: SwaggerStartup.cs
src/4 - Infra/BaseApp.Infra.Bootstrap/Validation/: ValidationStartup.cs
src/4 - Infra/BaseApp.Infra.Bootstrap/Version/: VersionStartup.cs
src/4 - Infra/BaseApp.Infra.CrossCuting/: Class1.cs  Constants.cs  Mensagens.cs  None.cs
src/4 - Infra/BaseApp.Infra.Repository.Orm/: BaseApp.Infra.Repository.Orm.csproj  Class1.cs
src/4 - Infra/BaseApp.Infra.Repository.Orm/Attributes/: QueryOperatorAttribute.cs
src/4 - Infra/BaseApp.Infra.Repository.Orm/Contexts/: DbContext.cs  DbContextUser.cs
src/4 - Infra/BaseApp.Infra.Repository.Orm/Extensions/: ExpressionIncludeSelectEntiyExtension.cs
src/4 - Infra/BaseApp.Infra.Repository.Orm/Filter/: ExpressionFactory.cs  ExpressionParser.cs  ExpressionParserCollection.cs  PrimitiveExtensions.cs  WhereClause.cs  WhereOperator.cs
src/4 - Infra/BaseApp.Infra.Repository.Orm/Repositories/: BaseRepository.cs
src/4 - Infra/BaseApp.Infra.Repository.Orm/UnitOfWork/: UnitOfWork.cs
tests/BaseApp.Service.Tests/: UnitTest1.cs
